# SelectionCampus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/goldenapp/selectioncampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/goldenapp/selectioncampus/: About.java  AppCompatActivity.java  AppVersion.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  ContactUs.java  GettingDeviceTokenService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NewPostActivity.java  Notifications.java  Question.java  QuizActivity.java  RegisterActivity.java  SplashScreen.java  TabPagerAdapter.java  VideoAdapter.java  Youtube.java  YoutubeVideo.java  four.java  one.java  three.java  two.java
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_about.xml  activity_app_version.xml  activity_comments.xml  activity_contact_us.xml  activity_login.xml  activity_new_post.xml  activity_notifications.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_youtube.xml  app_bar_main.xml  blog_list_item.xml  card_video.xml  comment_list_item.xml  content_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml  show_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/studio/goldenapp/selectioncampus/: ExampleUnitTest.java
