<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#192943">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splash_image"
        android:layout_width="213dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/st_pannu"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/splash_image"
        android:layout_marginTop="50dp"
        android:text="Pannu\'s English Classes"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/text_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="By Santosh Pannu"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>